{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": "./src",
		"paths": {
			"#db/*": ["db/*"],
			"#util/*": ["util/*"]
		},
		"importsNotUsedAsValues": "remove",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"sourceMap": true
	},
	"include": ["./src/**/*.ts"]
}
